# Use Python 3.13 slim image for smaller size
FROM python:3.13-slim

ARG REQUIREMENTS_HASH=initial
RUN echo "Building with requirements hash: $REQUIREMENTS_HASH"

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-ttl-worker.txt ./

# Install system dependencies
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-ttl-worker.txt

COPY pyproject.toml /app/pyproject.toml

# Copy application code
COPY src/ ./

# Set environment variables
ENV PYTHONPATH=/app

# Expose health check port
# TTL dump worker uses 8003

# Run the worker
CMD ["python", "-m", "models.workers.ttl_dumps.ttl_dump_worker"]
