# Use Python 3.13 alpine image for smaller size
FROM python:3.13-alpine

ARG REQUIREMENTS_HASH=initial
RUN echo "Building with requirements hash: $REQUIREMENTS_HASH"

WORKDIR /app

COPY ../var/requirements-idworker.txt ./

RUN pip install --no-cache-dir -r requirements-idworker.txt

COPY pyproject.toml /app/pyproject.toml
COPY src/ ./ 

ENV PYTHONPATH=/app
ENV WORKER_ID=id-worker
ENV VITESS_HOST=vitess
ENV VITESS_PORT=15309
ENV VITESS_DATABASE=page
ENV VITESS_USER=root

EXPOSE 8001

CMD ["python", "-m", "models.workers.id_generation.id_generation_worker"]