# Use Python 3.13 slim image for smaller size
FROM python:3.13-slim

ARG REQUIREMENTS_HASH=initial
RUN echo "Building with requirements hash: $REQUIREMENTS_HASH"

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY ../var/requirements-stats-worker.txt ./

# Install system dependencies
# RUN apt-get update && apt-get install -y wget git && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-stats-worker.txt

COPY pyproject.toml /app/pyproject.toml

# Copy application code
COPY src/ ./

# Set environment variables
ENV PYTHONPATH=/app

# Expose health check port (different ports for each worker)
# backlink-stats-worker uses 8004
# general-stats-worker uses 8005
# user-stats-worker uses 8006

# Run the worker (will be overridden by docker-compose CMD)
CMD ["python", "-m", "models.workers.backlink_statistics.backlink_statistics_worker"]
