# Use Python 3.11 slim image for smaller size
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements*.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY src/models/workers/id_generation/healthcheck.py ./healthcheck.py

# Set environment variables
ENV PYTHONPATH=/app/src
ENV WORKER_ID=id-worker
ENV VITESS_HOST=vitess
ENV VITESS_PORT=15309
ENV VITESS_DATABASE=page
ENV VITESS_USER=root
ENV VITESS_PASSWORD=

# Expose health check port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python ./healthcheck.py || exit 1

# Run the worker
CMD ["python", "-m", "models.workers.id_generation.id_generator"]