# Use Python 3.11 slim image for smaller size
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements*.txt ./

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./

# Set environment variables
ENV PYTHONPATH=/app
ENV WORKER_ID=id-worker
ENV VITESS_HOST=vitess
ENV VITESS_PORT=15309
ENV VITESS_DATABASE=page
ENV VITESS_USER=root
ENV VITESS_PASSWORD=

# Expose health check port
EXPOSE 8001

# Run the worker
CMD ["python", "-m", "models.workers.id_generation.id_generation_worker"]